{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "1",
            "database": "students-disciplines",
            "username": "students-disciplines",
            "password": "students-disciplines"
        }
    ]
}